[custom]

;测试地址链接 http://www.gstatic.com/generate_204 -> http://cp.cloudflare.com/ -> https://www.apple.com/library/test/success.html
;测试间隔时间 86400毫秒 -> 7200毫秒 -> 600毫秒 -> 300毫秒
;exclude_remarks=(Data Left|Traffic:|Expir[ey]|剩[余餘]流量|[到过過效]期|[时時][间間]|分割线)

;本地/局域网规则
;surge_ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Lan/Lan.list
surge_ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/LocalAreaNetwork.list

;自定义直连规则
surge_ruleset=DIRECT,https://github.com/some6508/run/raw/master/Lan.list

;拦截规则
;surge_ruleset=REJECT,https://github.com/some6508/run/raw/master/Reject.list
;surge_ruleset=REJECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanAD.list

;代理规则
surge_ruleset=🚀 节点选择,https://github.com/some6508/run/raw/master/Proxy.list
surge_ruleset=🚀 节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyLite.list

;直连规则
surge_ruleset=DIRECT,https://github.com/some6508/run/raw/master/Direct.list
surge_ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaCompanyIp.list

;未知规则
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🚀 节点选择,[]FINAL

;策略分组
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]☁️ 故障转移`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*((?i)刷新|工单|机场|网|剩余|关注|复制|注意|移动|更新|广告|中国|www|CN|省|http|倍|计费|刷新|x|用户|com)).*$)`[]REJECT`http://cp.cloudflare.com/`600
custom_proxy_group=☁️ 故障转移`fallback`(^(?!.*((?i)刷新|工单|机场|网|剩余|关注|复制|注意|移动|更新|广告|中国|www|CN|省|http|倍|计费|刷新|x|用户|com)).*$)`[]REJECT`http://cp.cloudflare.com/`600

enable_rule_generator=true
overwrite_original_rules=true
