[custom]

;延迟测试链接 http://www.gstatic.com/generate_204 -> http://cp.cloudflare.com/ -> https://www.apple.com/library/test/success.html
;间隔时间 86400毫秒 -> 7200毫秒 -> 600毫秒
;exclude_remarks=(Data Left|Traffic:|Expir[ey]|剩[余餘]流量|[到过過效]期|[时時][间間]|分割线)

;拦截规则
surge_ruleset=🛑 拦截访问,https://raw.githubusercontent.com/some6508/run/master/拦截.list

;代理规则
surge_ruleset=🚗 直连访问,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Cloudflare/Cloudflare.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/some6508/run/master/代理.list

;直连规则
surge_ruleset=🚗 直连访问,https://raw.githubusercontent.com/some6508/run/master/直连.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/some6508/run/master/clash.list

;未分类规则
surge_ruleset=🐟 漏网之鱼,[]FINAL

;分组
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔮 故障转移`[]DIRECT`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|移动|更新|广告|中国|www|CN|🇨🇳)).*$)
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|移动|更新|广告|中国|www|CN|🇨🇳)).*$)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🔮 故障转移`fallback`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|移动|更新|广告|中国|www|CN|🇨🇳)).*$)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚗 直连访问`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 拦截访问`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚗 直连访问`[]♻️ 自动选择
custom_proxy_group=✈️ 全部节点`select`[]DIRECT`[]REJECT`.*

enable_rule_generator=true
overwrite_original_rules=true
