[custom]
; https://api.v1.mk/sub?target=clash&insert=true&tls13=true&sort=true&emoji=false&list=false&xudp=false&udp=true&tfo=true&expand=true&scv=true&fdn=false&surge.doh=true&clash.doh=true&new_name=true&config=https%3A%2F%2Fraw.githubusercontent.com%2Fsome6508%2Frun%2Fmaster%2Fclash.ini&url=

;url-test
;延迟测试链接 http://www.gstatic.com/generate_204 -> https://i.ytimg.com/generate_204
;间隔时间 300秒 -> 30秒
;容差 50毫秒
;exclude_remarks=(Data Left|Traffic:|Expir[ey]|剩[余餘]流量|[到过過效]期|[时時][间間]|分割线)

custom_proxy_group=🚀 全部节点`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=🌍 节点选择`select`[]♻️ 自动选择`[]🔮 均衡选择`[]🔯 故障转移`[]DIRECT`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|🇨🇳|CN)).*$)
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|🇨🇳|CN)).*$)`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🔮 均衡选择`load-balance`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|🇨🇳|CN)).*$)`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|🇨🇳|CN)).*$)`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🎯 直连访问`select`[]DIRECT`[]🌍 节点选择

enable_rule_generator=true
overwrite_original_rules=true

ruleset=🎯 直连访问,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=🌍 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 直连访问,https://raw.githubusercontent.com/some6508/run/master/clash.list

ruleset=🎯 直连访问,[]GEOIP,CN
ruleset=🌍 节点选择,[]FINAL
