[custom]

;特殊域名放行
ruleset=DIRECT,[]DOMAIN-KEYWORD,announce
ruleset=DIRECT,[]DOMAIN-KEYWORD,torrent
ruleset=DIRECT,[]DOMAIN-KEYWORD,tracker
ruleset=DIRECT,[]DOMAIN-SUFFIX,smtp
ruleset=DIRECT,[]DOMAIN-SUFFIX,local

;目标本地地址放行
ruleset=DIRECT,[]IP-CIDR,192.168.0.0/16
ruleset=DIRECT,[]IP-CIDR,10.0.0.0/8
ruleset=DIRECT,[]IP-CIDR,172.16.0.0/12
ruleset=DIRECT,[]IP-CIDR,127.0.0.0/8
ruleset=DIRECT,[]IP-CIDR,100.64.0.0/10
;无需更改保持不动

;指定目标端口范围放行
;AND(和)：国内IP并且为UDP协议使用国内免流节点
ruleset=❤️ 国内节点,[]AND,((GEOIP,cn),(NETWORK,UDP))
;AND(和)：指定端口(范围)且为国内站点使用国内免流节点
ruleset=❤️ 国内节点,[]AND,((DST-PORT,1-79/81-442/444-7999/8001-8079/8082-8442/8444-9442/9444-65535),(GEOSITE,geolocation-cn))
;AND(和)：指定端口(范围)且为国内IP使用国内免流节点
ruleset=❤️ 国内节点,[]AND,((DST-PORT,1-79/81-442/444-7999/8001-8079/8082-8442/8444-9442/9444-65535),(GEOIP,cn))

;禁止规则
;这条傻逼抖音
ruleset=🛑 拦截规则,[]GEOSITE,CATEGORY-ADS-ALL

;自行研究
ruleset=❤️ 国内节点,[]PROCESS-NAME,com.tencent.tmgp.sgame
ruleset=❤️ 国内节点,[]PROCESS-NAME,com.tencent.mm

;GEOSITE 强制直连国内机场
ruleset=❤️ 国内节点,[]GEOSITE,category-games@cn
ruleset=❤️ 国内节点,[]GEOSITE,bilibili
ruleset=❤️ 国内节点,[]GEOSITE,douyu
ruleset=❤️ 国内节点,[]GEOSITE,huya
ruleset=❤️ 国内节点,[]GEOSITE,tencent
ruleset=❤️ 国内节点,[]GEOSITE,apple-cn
ruleset=❤️ 国内节点,[]GEOSITE,ehentai

;GEOSITE 强制直连国外机场
ruleset=🖤 国外节点,[]GEOSITE,tiktok
ruleset=🖤 国外节点,[]GEOSITE,bytedance@!cn

;强制直连域名
ruleset=❤️ 国内节点,[]DOMAIN-SUFFIX,10010.com
ruleset=❤️ 国内节点,[]DOMAIN-SUFFIX,bidiys.cc
ruleset=❤️ 国内节点,[]DOMAIN-SUFFIX,81.cn
ruleset=❤️ 国内节点,[]DOMAIN-SUFFIX,xinhuanet.com
ruleset=❤️ 国内节点,[]DOMAIN-SUFFIX,news.cn
ruleset=❤️ 国内节点,[]DOMAIN-SUFFIX,ypojie.com
ruleset=🖤 国外节点,[]DOMAIN-SUFFIX,shenpinwu.com

;GEOSITE代理
ruleset=🖤 国外节点,[]GEOSITE,google
ruleset=🖤 国外节点,[]GEOSITE,microsoft
ruleset=🖤 国外节点,[]GEOSITE,geolocation-!cn

;代理规则
ruleset=🖤 国外节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🖤 国外节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🖤 国外节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

;广告规则
ruleset=🛑 拦截规则,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/BanAD.list

;兜底规则
ruleset=❤️ 国内节点,[]GEOSITE,CN
ruleset=❤️ 国内节点,[]GEOIP,CN
ruleset=🖤 国外节点,[]FINAL

custom_proxy_group=🌟 全部节点`select`.*
custom_proxy_group=🛑 拦截规则`select`[]REJECT`[]DIRECT
custom_proxy_group=❤️ 国内节点`url-test`(^(?=.*(华东|中国)).*$)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🖤 国外节点`url-test`(^(?!.*((?i)节点|计量|开放|工单|频道|打开|隧道|机场|华|中国|临时|订阅|刷新|WiFi)).*$)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

