[custom]

;延迟测试链接 http://www.gstatic.com/generate_204
;间隔时间 86400毫秒/7200毫秒
;exclude_remarks=(Data Left|Traffic:|Expir[ey]|剩[余餘]流量|[到过過效]期|[时時][间間]|分割线)

;代理规则
surge_ruleset=🚀 节点选择,https://cdn.staticaly.com/gh/Meilieage/webcdn/main/rule/list/Emby.list
surge_ruleset=🚀 节点选择,https://cdn.staticaly.com/gh/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🚀 节点选择,https://cdn.staticaly.com/gh/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🚀 节点选择,https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/some6508/run/master/clash.list

;内置规则
surge_ruleset=🚀 节点选择,[]FINAL

;分组
custom_proxy_group=✈️ 全部节点`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔮 故障转移`[]DIRECT`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|🇨🇳|CN)).*$)
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|🇨🇳|CN)).*$)`http://www.gstatic.com/generate_204`86400
custom_proxy_group=🔮 故障转移`fallback`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|🇨🇳|CN)).*$)`http://www.gstatic.com/generate_204`7200

enable_rule_generator=true
overwrite_original_rules=true
