[custom]

; https://api.v1.mk/sub?target=clash&insert=true&tls13=true&sort=true&emoji=false&list=false&xudp=false&udp=true&tfo=true&expand=true&scv=false&fdn=false&surge.doh=true&clash.doh=true&new_name=true&config=https%3A%2F%2Fraw.githubusercontent.com%2Fsome6508%2Frun%2Fmaster%2Fclash.ini&url=

;直连规则
ruleset=🎯 直连访问,[]PROCESS-NAME,com.tencent.tmgp.sgame
ruleset=🎯 直连访问,[]PROCESS-NAME,com.tencent.mm
ruleset=🎯 直连访问,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 直连访问,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list

;广告规则
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

;国外规则
;ruleset=🌍 国外分流,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.list
ruleset=🌍 国外分流,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list

;兜底规则
ruleset=🇨🇳 国内分流,[]DOMAIN-SUFFIX,cn
ruleset=🇨🇳 国内分流,[]DOMAIN-KEYWORD,-cn
ruleset=🇨🇳 国内分流,[]GEOIP,CN
ruleset=🌍 国外分流,[]FINAL

;设置分组
custom_proxy_group=🚀 全部节点`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=🇨🇳 国内分流`select`[]♻️ 国内自动选择`[]🔮 国内均衡选择`[]🔯 国内故障转移`[]DIRECT`(^(?=.*(华东|上海|河南|江苏|广东|中国|🇨🇳|WiFi)).*$)
custom_proxy_group=🌍 国外分流`select`[]♻️ 国外自动选择`[]🔮 国外均衡选择`[]🔯 国外故障转移`[]DIRECT`(^(?!.*((?i)节点|计量|开放|工单|频道|打开|隧道|机场|华东|河南|江苏|上海|广东|中国|临时|订阅|刷新|体验|计|剩|🇨🇳|WiFi)).*$)
custom_proxy_group=♻️ 国内自动选择`url-test`[]DIRECT`(^(?=.*(华东|上海|河南|江苏|广东|中国|🇨🇳|WiFi)).*$)`[]DIRECT`http://cp.cloudflare.com/`3600
custom_proxy_group=♻️ 国外自动选择`url-test`(^(?!.*((?i)节点|计量|开放|工单|频道|打开|隧道|机场|华东|广东|河南|江苏|上海|中国|临时|订阅|刷新|体验|计|剩|🇨🇳|WiFi)).*$)`http://cp.cloudflare.com/`3600
custom_proxy_group=🔮 国内均衡选择`load-balance`[]DIRECT`(^(?=.*(华东|上海|广东|河南|江苏|中国|🇨🇳|WiFi)).*$)`[]DIRECT`http://cp.cloudflare.com/`3600
custom_proxy_group=🔮 国外均衡选择`load-balance`(^(?!.*((?i)节点|计量|开放|工单|频道|打开|隧道|机场|华东|河南|江苏|广东|上海|中国|临时|订阅|刷新|体验|计|剩|🇨🇳|WiFi)).*$)`http://cp.cloudflare.com/`3600
custom_proxy_group=🔯 国内故障转移`fallback`[]DIRECT`(^(?=.*(华东|上海|河南|江苏|广东|中国|🇨🇳|WiFi)).*$)`[]DIRECT`http://cp.cloudflare.com/`3600
custom_proxy_group=🔯 国外故障转移`fallback`(^(?!.*((?i)节点|计量|开放|工单|频道|打开|隧道|机场|华东|河南|江苏|广东|上海|中国|临时|订阅|刷新|体验|计|剩|🇨🇳|WiFi)).*$)`http://cp.cloudflare.com/`3600
custom_proxy_group=🎯 直连访问`select`[]DIRECT`[]🇨🇳 国内分流`[]🌍 国外分流
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
