[custom]

;测试地址链接 http://www.gstatic.com/generate_204 -> http://cp.cloudflare.com/ -> https://www.apple.com/library/test/success.html
;测试间隔时间 86400毫秒 -> 7200毫秒 -> 600毫秒 -> 300毫秒
;exclude_remarks=(Data Left|Traffic:|Expir[ey]|剩[余餘]流量|[到过過效]期|[时時][间間]|分割线)

;本地/局域网规则
surge_ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Lan/Lan.list

;代理规则
surge_ruleset=🚀 节点选择,https://github.com/some6508/run/raw/master/代理.list
surge_ruleset=🚀 节点选择,https://github.com/some6508/run/raw/master/Proxy.list
surge_ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Steam/Steam.list
surge_ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ProxyLite/ProxyLite.list

;直连规则
surge_ruleset=🎯 直连访问,https://github.com/some6508/run/raw/master/直连.list
surge_ruleset=🎯 直连访问,https://github.com/some6508/run/raw/master/China.list
surge_ruleset=🎯 直连访问,https://github.com/some6508/run/raw/master/ChinaIP.list

;未知规则
surge_ruleset=🎯 直连访问,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

;策略分组
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]☁️ 故障转移`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|移动|更新|广告|中国|www|CN|省|http|网址)).*$)`[]REJECT`http://www.gstatic.com/generate_204`600
custom_proxy_group=☁️ 故障转移`fallback`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|移动|更新|广告|中国|www|CN|省|http|网址)).*$)`[]REJECT`http://www.gstatic.com/generate_204`600
custom_proxy_group=🎯 直连访问`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]☁️ 故障转移
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]☁️ 故障转移`[]🎯 直连访问

enable_rule_generator=true
overwrite_original_rules=true
