[custom]
; https://api.v1.mk/sub?target=clash&insert=true&tls13=true&sort=true&emoji=false&list=false&xudp=false&udp=true&tfo=true&expand=true&scv=true&fdn=false&surge.doh=true&clash.doh=true&new_name=true&config=https%3A%2F%2Fraw.githubusercontent.com%2Fsome6508%2Frun%2Fmaster%2Fclash.ini&url=

;url-test
;延迟测试链接 http://www.gstatic.com/generate_204 -> http://www.msftconnecttest.com/connecttest.txt
;间隔时间 300秒
;容差 50毫秒
;exclude_remarks=(Data Left|Traffic:|Expir[ey]|剩[余餘]流量|[到过過效]期|[时時][间間]|分割线)

;放行包名
surge_ruleset=DIRECT,[]PROCESS-NAME,com.tencent.tmgp.sgame
surge_ruleset=DIRECT,[]PROCESS-NAME,com.tencent.mobileqq
surge_ruleset=DIRECT,[]PROCESS-NAME,com.tencent.mm
surge_ruleset=DIRECT,[]PROCESS-NAME,com.luna.music

;直链规则
surge_ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list

;代理规则
surge_ruleset=✈️ 节点选择,https://cdn.staticaly.com/gh/Meilieage/webcdn/main/rule/list/Emby.list
surge_ruleset=✈️ 节点选择,https://cdn.staticaly.com/gh/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=✈️ 节点选择,https://cdn.staticaly.com/gh/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=✈️ 节点选择,https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list

;内置规则
surge_ruleset=DIRECT,[]GEOIP,LAN
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=✈️ 节点选择,[]FINAL

;分组
custom_proxy_group=🚀 全部节点`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=✈️ 节点选择`select`[]♻️ 自动选择`[]🔮 均衡选择`[]DIRECT`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|🇨🇳|CN)).*$)
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|🇨🇳|CN)).*$)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🔮 均衡选择`load-balance`(^(?!.*((?i)刷新|工单|机场|网站|剩余|关注|复制|注意|🇨🇳|CN)).*$)`http://www.msftconnecttest.com/connecttest.txt`300,,50

enable_rule_generator=true
overwrite_original_rules=true
