[custom]

; https://api.v1.mk/sub?target=clash&insert=true&tls13=true&sort=true&emoji=false&list=false&xudp=false&udp=true&tfo=true&expand=true&scv=true&fdn=false&surge.doh=true&clash.doh=true&new_name=true&config=https%3A%2F%2Fraw.githubusercontent.com%2Fsome6508%2Frun%2Fmaster%2Fclash.ini&url=

; 国外规则
; ruleset=🌍 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.list
ruleset=🌍 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list

; 直连规则
ruleset=🎯 直连访问,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 直连访问,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=🎯 直连访问,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 直连访问,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 直连访问,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 直连访问,[]PROCESS-NAME,com.tencent.tmgp.sgame
ruleset=🎯 直连访问,[]PROCESS-NAME,com.tencent.mobileqq
ruleset=🎯 直连访问,[]PROCESS-NAME,com.tencent.mm

; 兜底规则
ruleset=🎯 直连访问,[]DOMAIN-SUFFIX,cn
ruleset=🎯 直连访问,[]DOMAIN-KEYWORD,-cn
ruleset=🎯 直连访问,[]GEOIP,CN
ruleset=🌍 节点选择,[]FINAL

; 设置分组
custom_proxy_group=🚀 全部节点`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=🌍 节点选择`select`[]♻️ 自动选择`[]🔮 均衡选择`[]🔯 故障转移`[]DIRECT`(^(?!.*((?i)🇨🇳|CN)).*$)
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*((?i)🇨🇳|CN)).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 均衡选择`load-balance`(^(?!.*((?i)🇨🇳|CN)).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*((?i)🇨🇳|CN)).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 直连访问`select`[]DIRECT`[]🌍 节点选择

enable_rule_generator=true
overwrite_original_rules=true
