[custom]

;规则
ruleset=DIRECT,clash-domain:https://testingcf.jsdelivr.net/gh/DustinWin/ruleset_geodata@mihomo-ruleset/private.mrs,604800
ruleset=DIRECT,clash-ipcidr:https://testingcf.jsdelivr.net/gh/DustinWin/ruleset_geodata@mihomo-ruleset/privateip.mrs,604800
ruleset=🚫 拦截访问,clash-domain:https://testingcf.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/adblockmihomo.mrs,604800
ruleset=🚫 拦截访问,clash-domain:https://testingcf.jsdelivr.net/gh/Cats-Team/AdRules@main/adrules-mihomo.mrs,604800
ruleset=🚫 拦截访问,clash-domain:https://testingcf.jsdelivr.net/gh/TG-Twilight/AWAvenue-Ads-Rule@main/Filters/AWAvenue-Ads-Rule-Clash.mrs,604800
ruleset=🚀 节点选择,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/google.mrs,604800
ruleset=🚀 节点选择,clash-domain:https://testingcf.jsdelivr.net/gh/DustinWin/ruleset_geodata@mihomo-ruleset/proxy.mrs,604800
ruleset=🎯 直连访问,clash-domain:https://testingcf.jsdelivr.net/gh/DustinWin/ruleset_geodata@mihomo-ruleset/cn.mrs,604800
ruleset=🎯 直连访问,clash-ipcidr:https://testingcf.jsdelivr.net/gh/DustinWin/ruleset_geodata@mihomo-ruleset/cnip.mrs,604800
ruleset=🐟 漏网之鱼,[]FINAL

;策略组
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]☁️ 故障转移`[]🔮 负载均衡`[]🖲️ 手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇺🇳 其它地区`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.v2ex.com/generate_204`600,,200
custom_proxy_group=☁️ 故障转移`fallback`.*`https://www.v2ex.com/generate_204`600,,200
custom_proxy_group=🔮 负载均衡`load-balance`.*`https://www.v2ex.com/generate_204`600,,200
custom_proxy_group=🖲️ 手动选择`select`.*`[]DIRECT
custom_proxy_group=🎯 直连访问`select`[]DIRECT`[]REJECT`[]🚀 节点选择
custom_proxy_group=🚫 拦截访问`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]REJECT

custom_proxy_group=🇺🇳 其它地区`url-test`(^(?!.*(🇭🇰|🇹🇼|🇯🇵|🇺🇸|🇸🇬|🇨🇳|🇰🇷|港|hk|hongkong|台|tw|taiwan|日|jp|japan|新|sg|singapore|美|us|unitedstates)).*)`https://www.v2ex.com/generate_204`600,,200
custom_proxy_group=🇭🇰 香港节点`url-test`(港|hk|hongkong|hong kong|🇭🇰)`https://www.v2ex.com/generate_204`600,,200
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|tw|taiwan|🇹🇼)`https://www.v2ex.com/generate_204`600,,200
custom_proxy_group=🇯🇵 日本节点`url-test`(日|jp|japan|🇯🇵)`https://www.v2ex.com/generate_204`600,,200
custom_proxy_group=🇺🇸 美国节点`url-test`(美|us|unitedstates|united states|🇺🇸)`https://www.v2ex.com/generate_204`600,,200
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新|sg|singapore|🇸🇬)`https://www.v2ex.com/generate_204`600,,200

;启用规则集
enable_rule_generator=false
overwrite_original_rules=false

;基础配置
clash_rule_base=https://testingcf.jsdelivr.net/gh/some6508/run@master/store/mihomo.yaml
